<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-0J-myD">
                                <rect key="frame" x="83.000000000000014" y="159" width="227.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="neR-u5-xHm">
                                <rect key="frame" x="20" y="247" width="353" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-Lw-eS2">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-9a-msJ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-rv-OKY">
                                                <rect key="frame" x="0.0" y="69" width="132.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-XJ-Vwj">
                                        <rect key="frame" x="189" y="0.0" width="164" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-v1-hTk">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-7Z-hJJ">
                                                <rect key="frame" x="0.0" y="69" width="164" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euq-1R-1X8">
                                <rect key="frame" x="126.66666666666669" y="400" width="140" height="50"/>
                                <color key="backgroundColor" red="0.68363133682178479" green="0.45000566271966369" blue="0.83859967161910709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1O1-66-RDe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Ipa-AC-s3a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Result">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8554353375521494" green="0.85060539747292729" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="euq-1R-1X8" firstAttribute="top" secondItem="neR-u5-xHm" secondAttribute="bottom" constant="50" id="2ne-DC-yhC"/>
                            <constraint firstItem="neR-u5-xHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="30C-0I-ivm"/>
                            <constraint firstItem="neR-u5-xHm" firstAttribute="top" secondItem="Brj-0J-myD" secondAttribute="bottom" constant="40" id="GfD-b8-yOK"/>
                            <constraint firstItem="euq-1R-1X8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hlq-DU-NxD"/>
                            <constraint firstItem="Brj-0J-myD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JQN-4Y-Uha"/>
                            <constraint firstItem="Brj-0J-myD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcC-sw-1Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neR-u5-xHm" secondAttribute="trailing" constant="20" id="kug-9V-5dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGV-BM-RT2">
            <objects>
                <viewController id="iJX-O7-OWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYc-zG-hKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slu-P3-sg4">
                                <rect key="frame" x="109" y="159" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-44-GYu">
                                <rect key="frame" x="66" y="237" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Hr-6Tp">
                                <rect key="frame" x="46.666666666666657" y="291" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A8G-rD-GKj"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-qp-lWx">
                                <rect key="frame" x="175.66666666666666" y="315" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psm-i4-utN">
                                <rect key="frame" x="126.66666666666669" y="379" width="140" height="50"/>
                                <color key="backgroundColor" red="0.68363133679999999" green="0.45000566269999998" blue="0.83859967160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="L22-Il-f1E"/>
                                    <constraint firstAttribute="height" constant="50" id="gIT-h9-jKX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFz-6l-bCx"/>
                        <color key="backgroundColor" red="0.85543533760000001" green="0.85060539749999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xXz-Hr-6Tp" firstAttribute="centerX" secondItem="wYc-zG-hKE" secondAttribute="centerX" id="0vV-xf-bFs"/>
                            <constraint firstItem="slu-P3-sg4" firstAttribute="top" secondItem="VFz-6l-bCx" secondAttribute="top" constant="100" id="3GR-ZZ-IRj"/>
                            <constraint firstItem="psm-i4-utN" firstAttribute="centerX" secondItem="wYc-zG-hKE" secondAttribute="centerX" id="EXA-DG-KB6"/>
                            <constraint firstItem="WbK-44-GYu" firstAttribute="centerX" secondItem="wYc-zG-hKE" secondAttribute="centerX" id="TC4-jd-EcB"/>
                            <constraint firstItem="GlG-qp-lWx" firstAttribute="centerX" secondItem="wYc-zG-hKE" secondAttribute="centerX" id="hWK-4i-mFh"/>
                            <constraint firstItem="xXz-Hr-6Tp" firstAttribute="top" secondItem="WbK-44-GYu" secondAttribute="bottom" constant="30" id="hfR-XT-9NY"/>
                            <constraint firstItem="slu-P3-sg4" firstAttribute="centerX" secondItem="wYc-zG-hKE" secondAttribute="centerX" id="nov-kY-Y5z"/>
                            <constraint firstItem="WbK-44-GYu" firstAttribute="top" secondItem="slu-P3-sg4" secondAttribute="bottom" constant="30" id="qU9-H3-fYI"/>
                            <constraint firstItem="psm-i4-utN" firstAttribute="top" secondItem="GlG-qp-lWx" secondAttribute="bottom" constant="40" id="xoL-wF-MwC"/>
                            <constraint firstItem="GlG-qp-lWx" firstAttribute="top" secondItem="xXz-Hr-6Tp" secondAttribute="bottom" constant="20" id="zJu-8t-Ufc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aU-pO-70z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
